# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=APIWzP4bkVXtsCf
LIVEKIT_API_SECRET=rYhxsarbQXY5lpKrCZf4vsGVnHNx7htfyjBYI4hCvbN
LIVEKIT_URL=wss://voice-ai-agent-bbl759ul.livekit.cloud
GOOGLE_API_KEY=AIzaSyDbNM80UrZoq6Z-wm3z3hDCGaf0qyRXzowS
ELEVENLABS_API_KEY=sk_fd608e107fde3f80b8a26ea07a89be8524bcadd9e1f2572e
# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
