LIVEKIT_API_KEY=APIWzP4bkVXtsCf
LIVEKIT_API_SECRET=rYhxsarbQXY5lpKrCZf4vsGVnHNx7htfyjBYI4hCvbN
LIVEKIT_URL=wss://voice-ai-agent-bbl759ul.livekit.cloud
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=3e5097f18ebb23adedb9fa2be80c8710fea30a2f
ELEVENLABS_API_KEY=sk_fd608e107fde3f80b8a26ea07a89be8524bcadd9e1f2572e
GOOGLE_API_KEY=AIzaSyDbNM80UrZoq6Z-wm3z3hDCGaf0qyRXzow